Bsdl.FreshTrade.UI.Basic/Errors/ErrorWindow.xaml

<Window x:Class="Bsdl.FreshTrade.Error.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorWindow" Height="570" Width="700" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="LightGray">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="FormClose" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Control+F4" Command="ApplicationCommands.Close" />
    </Window.InputBindings>


    <Grid>
        <Button x:Name="btnExit" Content="_OK" HorizontalAlignment="Right" Margin="0,229,10,0" VerticalAlignment="Top" Width="101" Click="btnExit_Click" IsDefault="True"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="6,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Method" HorizontalAlignment="Left" Margin="6,300,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Error Type" HorizontalAlignment="Left" Margin="6,330,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Stretch" Height="23" Margin="140,270,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.362,-1.441" IsReadOnly="True"/>
        <TextBox x:Name="txtMethod" HorizontalAlignment="Stretch" Height="23" Margin="140,300,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.362,-1.441" IsReadOnly="True"/>
        <TextBox x:Name="txtErrorType" HorizontalAlignment="Stretch" Height="23" Margin="140,330,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.362,-1.441" IsReadOnly="True"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Stretch" Height="213" Margin="10,6,10,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 RenderTransformOrigin="-1.362,-1.441" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="lblStackTrace" Content="Stack Trace" HorizontalAlignment="Left" Margin="6,360,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStackTrace" HorizontalAlignment="Stretch" Margin="140,360,10,7" 
        	TextWrapping="Wrap" VerticalAlignment="Stretch" 
        	RenderTransformOrigin="-1.362,-1.441" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnDetails" Content="Show Details" HorizontalAlignment="Right" Margin="0,229,139,0" VerticalAlignment="Top" Width="101" Click="btnDetails_Click" />

    </Grid>
</Window>
